from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="Ydgplanner"
gen = ParamterGenerator()
#  This unusual line allows to reuse existing parameter definitions
# that concern all localplanners
add_generic_localplanner_params(gen)
#添加参数 （name , type, level, description, default, min, max）
gen.add()

exit(gen.generate("Ydgplanner", "dwa_local_planner", "DWAPlanner"))
